# Blazor-Gathering2021EllieBell

./: .gitignore  README.md
EllieFamilie/EllieFamilie1.1/: EllieFamilie1.1.sln
EllieFamilie/EllieFamilie1.1/EllieFamilie1.1/: Program.cs  _Imports.razor
EllieFamilie/EllieFamilie1.1/EllieFamilie1.1/Pages/: ElternAlarm.razor
EllieFamilie/EllieFamilie1.1/EllieFamilie1.1/Properties/: launchSettings.json
EllieFamilie/EllieFamilie1.1/EllieFamilie1.1/Shared/: NavMenu.razor
EllieFamilie/EllieFamilie1.1/EllieFamilie1.1/wwwroot/: index.html  manifest.json
bell/CaseA_GrpcService/: CaseA_GrpcService.csproj
bell/CaseA_GrpcService/Elligloeggeli/: ElliGloeggeliService.cs  elligloeggeli.proto
bell/EllieBell/: EllieBell.sln
bell/EllieBell/EllieBell/: AlarmService.cs  EllieBell.csproj  Program.cs
bell/EllieBell/EllieBell/Pages/: Index.razor
bell/EllieBell/EllieBell/Properties/: launchSettings.json
bell/EllieBell/EllieBell/Shared/: NavMenu.razor
bell/EllieBell/EllieBell/wwwroot/: index.html
sprint1_handsoncode/: BlazorApp.sln
sprint1_handsoncode/BlazorApp/: BlazorApp.csproj  BlazorApp.sln
sprint1_handsoncode/BlazorApp/Properties/: launchSettings.json
sprint1_handsoncode/BlazorApp/wwwroot/: index.html
sprint1_handsoncode/EllieFamilie/: NotificationService.cs  Program.cs  _Imports.razor
sprint1_handsoncode/EllieFamilie/Pages/: Index.razor
sprint1_handsoncode/EllieFamilie/Properties/: launchSettings.json
sprint1_handsoncode/EllieFamilie/Shared/: NavMenu.razor  SurveyPrompt.razor
sprint1_handsoncode/EllieFamilie/wwwroot/: manifest.json
sprint1_handsoncode/EllieGglöggli/: AlarmService.cs  EllieGglöggli.csproj  Program.cs  _Imports.razor
sprint1_handsoncode/EllieGglöggli/Pages/: Index.razor
sprint1_handsoncode/EllieGglöggli/Properties/: launchSettings.json
sprint1_handsoncode/EllieGglöggli/Shared/: NavMenu.razor
sprint1_handsoncode/EllieGglöggli/wwwroot/: index.html  manifest.json
sprint1_handsoncode/EllieGlöggli/: AlarmService.cs  Program.cs
sprint1_handsoncode/EllieGlöggli/Shared/: NavMenu.razor
sprint1_rolf_samuel/EllieBell/: EllieBell.sln
sprint1_rolf_samuel/EllieBell/EllieBell/: Program.cs  _Imports.razor
sprint1_rolf_samuel/EllieBell/EllieBell/Pages/: Gloeggli.razor  Gloeggli.razor.css
sprint2_handsoncode/: Block2_BlazorGRPC.sln  EllieApp.sln
sprint2_handsoncode/CaseA_BlazorApp/: CaseA_BlazorApp.csproj  Program.cs  _Imports.razor
sprint2_handsoncode/CaseA_BlazorApp/Elliegloeggeli/: Elliegloeggeli.razor  Elliegloeggeli.razor.cs  elligloeggeli.proto
sprint2_handsoncode/CaseA_BlazorApp/Properties/: launchSettings.json
sprint2_handsoncode/CaseA_BlazorApp/Shared/: NavMenu.razor
sprint2_handsoncode/CaseA_BlazorApp/wwwroot/: index.html  manifest.json
sprint2_handsoncode/CaseA_GrpcService/: Program.cs
sprint2_handsoncode/CaseA_GrpcService/Elligloeggeli/: ElliGloeggeliService.cs  elligloeggeli.proto
sprint2_handsoncode/CaseA_GrpcService/Properties/: launchSettings.json
sprint2_handsoncode/CaseB_BlazorApp2/: CaseB_BlazorApp2.csproj  Program.cs  _Imports.razor
sprint2_handsoncode/CaseB_BlazorApp2/Elliegloeggeli/: Elliegloeggeli.razor  Elliegloeggeli.razor.cs
sprint2_handsoncode/CaseB_BlazorApp2/Properties/: launchSettings.json
sprint2_handsoncode/CaseB_BlazorApp2/Shared/: NavMenu.razor
sprint2_handsoncode/CaseB_BlazorApp2/wwwroot/: index.html  manifest.json
sprint2_handsoncode/CaseB_GrpcService/: CaseB_GrpcService.csproj  Program.cs
sprint2_handsoncode/CaseB_GrpcService/Elligloeggeli/: EllieGloeggeliService.cs
sprint2_handsoncode/CaseB_SharedLibrary/: CaseB_SharedLibrary.csproj  EmptyResponse.cs  GloeggeliNotification.cs  GloeggeliRequest.cs  IEllieGloeggeliService.cs  RegisterRequest.cs
sprint2_handsoncode/EllieFamilie/: EllieFamilie.csproj  Program.cs  _Imports.razor
sprint2_handsoncode/EllieFamilie/Notification/: AlarmNotification.razor  AlarmNotification.razor.cs  Settings.razor  Settings.razor.cs
sprint2_handsoncode/EllieFamilie/Pages/: Index.razor
sprint2_handsoncode/EllieFamilie/Shared/: NavMenu.razor
sprint2_handsoncode/EllieFamilie/wwwroot/: index.html
sprint2_handsoncode/EllieGlöggli/: EllieGlöggli.csproj  Program.cs  _Imports.razor
sprint2_handsoncode/EllieGlöggli.Shared/: AlarmService.cs  EllieGlöggli.Common.csproj  gloeggli.proto
sprint2_handsoncode/EllieGlöggli/Alarm/: AlarmGlöggli.razor  AlarmGlöggli.razor.cs  Registered.razor.cs
sprint2_handsoncode/EllieGlöggli/Pages/: Index.razor
sprint2_handsoncode/EllieGlöggli/Properties/: launchSettings.json
sprint2_handsoncode/EllieGlöggli/Shared/: NavMenu.razor
sprint2_handsoncode/EllieGlöggli/wwwroot/: index.html  manifest.json
sprint3_handsoncode/: EllieApp.sln
sprint3_handsoncode/EllieFamilie/: EllieFamilie.csproj  Program.cs  _Imports.razor
sprint3_handsoncode/EllieFamilie/Notification/: AlarmNotification.razor  AlarmNotification.razor.cs  Settings.en.resx  Settings.razor
sprint3_handsoncode/EllieFamilie/Shared/: NavMenu.de.resx  NavMenu.razor
sprint3_handsoncode/EllieFamilieTests/: EllieFamilieTests.csproj  MockLocalStorageService.cs  SettingsTests.cs
sprint3_handsoncode/EllieGlöggli/: EllieGlöggli.csproj  Program.cs  _Imports.razor  appsettings.json
sprint3_handsoncode/EllieGlöggli.Common/: AlarmService.cs  EllieGlöggli.Common.csproj  IAlarmService.cs  ResponseEventArgs.cs  _Imports.razor
sprint3_handsoncode/EllieGlöggli.Common/Admin/: AdminExtension.cs  Settings.de.resx  Settings.razor  Settings.razor.cs  UserInfo.cs  UserInfoService.cs
sprint3_handsoncode/EllieGlöggli/Alarm/: AlarmGlöggli.razor  AlarmGlöggli.razor.cs  Registered.razor  Registered.razor.cs  SettingsRouter.razor
sprint3_handsoncode/EllieGlöggli/Shared/: MainLayout.razor  NavMenu.razor
sprint3_handsoncode/EllieGlöggliTests/: AlarmGlöggliTests.cs  EllieGlöggliTests.csproj  MockAlarmService.cs  MockLocalStorageService.cs
team-rolf-samuel/EllieBell/: EllieBell.sln
team-rolf-samuel/EllieBell/EllieBell/: EllieBell.csproj  Program.cs  _Imports.razor
team-rolf-samuel/EllieBell/EllieBell.Components/: EllieBell.Components.csproj
(+9 files in other folders)
